<!DOCTYPE html>
<head>
    <style>
        body
        {
            margin:0;
            padding:0;
            background:url('https://images.unsplash.com/photo-1593642532842-98d0fd5ebc1a?ixid=MXwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80');
            background-position:center;
            background-attachment: fixed;
            background-size: cover;
        
        }

        header
        {
            position:absolute;
            top:0;
            left:0;
            padding:0 100px;
            background: #262626;
            width: 100%;
            box-sizing: border-box;
        }

        header .logo
        {
            color:#fff;
            height:50px;
            line-height: 50px;
            font-size: 24px;
            float:left;
            font-weight:bold;
        }
        header nav
        {
            float:right;
        }
        header nav ul
        {
            margin:0;
            padding:0;
            display: flex;
        }

        header nav ul li
        {
            list-style:none;
        }
        header nav ul a 
        {
            height:50px;
            line-height: 50px;
            padding:0 20px;
            color:#fff;
            text-decoration:none;
            display:block;
        }

        header nav ul a.active,header nav ul a:hover
        {
            color:#fff;
            background: #65b4fa;
        }
        .menu-toggle
        {
            color:#fff;
            float:right;
            line-height:50px;
            font-size: 24px;
            cursor: pointer;
            display:none;
        }
        @media(max-width:991px)
        {
            header{
                padding: 0 20px;
            }
            .menu-toggle
            {
                display:block;
            }
            header nav {
                position: absolute;
                width: 100%;
                height:calc(100vh - 50px);
                background:#333;
                top: 50px;
                left:-100%;
                transition:.5s;
            }
            .active
            {
                left:0;
            }
            header nav ul
            {
                display:block;
                text-align:center;
            }

            header nav ul li a
            {
                border-bottom: 1px solid rgba(0,0,0,2);
            }
        }
    </style>
    
</head>
<body>
<header>
    <div class="logo">logo</div>
    <nav id="navTag">
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="menu-toggle" onclick="navtoggle()">
        <i class="fa fa-bars"></i>
    </div>
</header>

</body>
<script>
    function navToggle()
    {
        var element = document.getElementById("navTag");
        element.classList.toggle("active");
    }
</script>
</html>